global proc string tellMeWhereScriptsManagerTools()
{
    string $place = `whatIs tellMeWhereScriptsManagerTools`;
    string $buffers[];

    $numTokens = `tokenize $place ":" $buffers`;
	$place = strip ($buffers[1] + ":" + $buffers[2]);

	string $buffers1[];
 	$numTokens = `tokenize $place "/" $buffers1`;
	$place = $buffers1[0];
	for ($i = 1; $i < ($numTokens - 1);$i++)
	{
		$place=$place + "/" + $buffers1[$i];
	}

	return	$place;
}


string $current_place = tellMeWhereScriptsManagerTools();
// pass this value to python script which store current file_path
python("current_place = \"" + $current_place + "\"");
python("execfile(\""+$current_place+"/install.py\")");